import "tfplan-functions" as plan
import "tfrun"

workspaces_to_exclude = [""]
workspace_name = tfrun.workspace.name

private_subnets = "private"

validate_lambda_functions = func() {
    lambdas = plan.find_resources("aws_lambda_function")
    validated = true
    for lambdas as address, resource {
        updated = resource.change.after
        subnets = updated.vpc_config[0].subnet_ids else null
      
        for subnets as subnet {
        if  "private" not in subnet {
            print("public vpc is not supported please update ", address)
            validated = false
        }
      }

    }
    return validated
}

evaluate = rule when workspace_name not in workspaces_to_exclude {
    validate_lambda_functions()
}

main = rule {
   evaluate
}
